
jsp - servlet --> technology  
framework :
	java web / java database 
	
	design pattern 

	frontend 
	backend 
	mono
	micro 
		
	spring 
	hibernate 
	
	maven 
	
	download STS 
	
	spring -> starter project -> 
	
	com 
	webapp -> WEB-INF/views 
	
	jsp plugin sts install -
	
	application.properties -> server.port=9999
--------------------------------------------------------------------------------------	
LOMBOK:-
	we don't want to generate  , getters and setters manually 
	We will use lombok for that 
    we need to add lombok lib in pom.xml

HOW TO ADD LOMBOK JAR IN PROJECT:- 
	to add lombok we need to do right click on project
	spring -> add starter and type lombok->click next -> tick pom.xml and finish 
	now just write @Getter and @Setter on class 
	it will generate getters and setters . you can check using outline view 


----------------------------------------------------------------------------------
How to add lomobok in STS :-
	google -> download lombok -> you got jar in download -> jar -> click -> chilly icon -> installer-> 
	browse -> sts path -> green icon sts -> select -> install -> quit installer
	
	now sts must be re-open [ close and open again ]   
----------------------------------------------------------------------------------
validation

crud 





-----------------------------------------------------------------------------------
git 
cloud db
deployment 
send mail 
fileupload



encrypt password / decrypt password 
-----------------------------------------------------------------------------------
password encryption 

step1 : pom.xml 
				spring security crypto 
				
step2: 

		BcryptPasswordEncoder
			encode()  
		royal ->smdjuy78u4hj4i5t8t7r4yhrfuifuydgv
		create spring bean in main application file-> 
		@Bean
		PasswordEncoder getEncoder() {
			return new BCryptPasswordEncoder();
		}

step3: 
		@Autowired 
		PasswordEncoder passwordEncoder; 
		
		passwordEncoder.encode(userBean.getPassword());
		
--------------------------------------------------------------------------------
Login -> authenticate 


		Login.jsp >	email , password 
		
		controller -> read email password {raw password} 
		
		
		select * from user where email = ? 
		
		dbUser -> 
		rawPassword 
		bcrypt -> matches(e,r)->true | false


--------------------------------------------------------------------------
Signup -> Welcome mail 
3 times invalid credentials -> send mail 
forgetPassword -> otp -> link -> 

http server -> 
smtp server -> 


1)you have to integrate smtp server in your system 
2)you can use any third party api / server 
	gmail 
	

email
password:

mail -> app password 
 
step 1: mail jar 

step 2: SMTP configuration  / third party api configuration 
 
step 3: send the mail 

-----------------------------------


file uploading ->profile Pic 

step1: 
ProfilePic: <input type="file" name="profilePic"/><br><Br> 
	

step2: form -> encType="multipart/form-data" 
			   method="post"

step3: controller -> read file 
				@RequestParam MultipartFile  profilePic

step4: upload to the cloud : we will use cloudinary 
			<dependency>
			    <groupId>com.cloudinary</groupId>
			    <artifactId>cloudinary-http44</artifactId>
			    <version>1.33.0</version> <!-- Use latest -->
			</dependency>
		
step 5: 
		configuration for the cloudinary in application.properties 
		cloudinary.cloud-name=XXX
		cloudinary.api-key=XXX
		cloudinary.api-secret=XXX
		
step 6: main java file ->
				Application.java 
				
		mark your cloudinary for singleton 
		@Value("${cloudinary.cloud-name}")
		String cloudName;
		@Value("${cloudinary.api-key}")
		String apiKey;
		@Value("${cloudinary.api-secret}")
		String apiSecret;
		@Bean
		Cloudinary getCloudinary() {
			Map<String, String> config = new HashMap<>();
			config.put("cloud_name", cloudName);
			config.put("api_key", apiKey);
			config.put("api_secret", apiSecret);
			return new Cloudinary(config);
		}			

step 7: 
		file uploading code 
					@Autowired
				Cloudinary cloudinary;
				
		try {

			Map result = cloudinary.uploader().upload(profilePic.getBytes(), ObjectUtils.emptyMap());

			System.out.println(result);
			String imagePath = result.get("secure_url").toString();
			System.out.println(imagePath);
			
			
		} catch (IOException e) {
			e.printStackTrace();
		}
 


step 8: 
		now create profilePicPath column in table [ users table ] 
		and 
		crate profilePicPath string variable in UserEntity 
		
step 9: 
		secure_url 
		userEntity.setProfilePicPath(secureUrl);
		db.save
		
		























