spring.application.name=25-spring-gen23

server.port=9999

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#database
spring.datasource.url=jdbc:postgresql://localhost:5432/spring23
spring.datasource.username=postgres
spring.datasource.password=root


# Gmail SMTP settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tejasshah2k19@gmail.com
spring.mail.password=bcvbrzydffgnrrlq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#cloudinary
cloudinary.cloud-name=dgbf8aapu
cloudinary.api-key=556892618156982
cloudinary.api-secret=6FqMeAie5NTmEC4C-H9fChPAuyw