spring.application.name=25-spring-gen23

server.port=9999

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#database
spring.datasource.url=jdbc:postgresql://localhost:5432/spring23
spring.datasource.username=postgres
spring.datasource.password=root